<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Kabil S Resume</title>
  </head>
  <body class="container align-items-center my-md-4 my-1 rounded">
    <div class="p-lg-4 p-1">
      <div class="row">
        <div
          class="col-md-4 col-12 text-white"
          style="background-color: rgba(59, 58, 58, 0.77)"
        >
          <div class="m-2">
            <div class="text-center">
              
            </div>
            <h3 class="m-2 text-center">Kabil S -Developer</h3>
            <div class="text-center">
              <a class="text-white" href="#contact">Contact</a>
              <span>|</span>
              <a class="text-white" href="assets/Kabil SResume.pdf"
                >Download Resume</a
              >
            </div>

            <div class="my-4">
              <h4>Tech Stack :</h4>
              <div class="ms-3 mb-1">
                <h5>Java</h5>
                <div class="progress">
                  <div
                    class="progress-bar bg-succe"
                    role="progressbar"
                    style="width: 90%; background-color: olive"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="ms-3 mb-1">
                <h5>React.js</h5>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 90%; background-color: olive"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="ms-3 mb-1">
                <h5>AWS</h5>
                <div class="progress">
                  <div
                    class="progress-bar bg-warning"
                    role="progressbar"
                    style="width: 70%"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="ms-3 mb-1">
                <h5>SQL</h5>
                <div class="progress">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 60%"
                    aria-valuenow="60"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
            <div class="my-4">
              <h4>Area of Interest :</h4>
              <p class="h6 text-center">Cloud AWS</p>
            </div>
            <div class="my-4">
              <h4>Achievement :</h4>
              <h6 class="ms-3">Codathon 2022 :</h6>
              <p class="ms-5">
                Winner at Codathon 2022 coding contest.
              </p>
            </div>
            <div class="my-4">
              <h4>Experience :</h4>
              <h6 class="ms-3">Amazon Summer Intern :</h6>
              <p class="ms-5">7th April 2022 to 10th May 2022</p>
            </div>
          </div>
        </div>

        <div class="col-md-8 col-12 border border-1 border-dark">
          <div class="m-2">
            <div class="mb-2">
              <h4>Personal Profile</h4>
              <p class="m-0 ms-3">
                Resourceful Computer Science Engineering graduate with fundamental knowledge about software
design, development, and testing. Efficient team player.

              </p>
            </div>
            <div class="mb-3">
              <h4>Education</h4>

              <h6 class="ms-3">
                SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY
              </h6>
              <p class="ms-3 mb-1 text-muted">
                Bachelors in Engineering | 2019 - 2023
              </p>
              <p class="ms-3 mb-1 text-muted">
                Computer Science and Engineering | 9.5
              </p>

              <h6 class="ms-3">PSG Polytechnic College</h6>
              <p class="ms-3 mb-1 text-muted">Diploma - 92.28%</p>

              <h6 class="ms-3">Presentation Convent Matric Hr Sec School</h6>
              <p class="ms-3 mb-1 text-muted">SSLC - 90.2 %</p>
            </div>

            <div class="mb-2">
              <h4>Projects</h4>
              <h5 class="ms-3">Direct</h5>
              <p class="ms-5">
                An educational video streaming platform where lecturers can
                create courses and upload videos. Students can register for
                courses and watch the corresponding videos
              </p>
              <p class="ms-5">
                Built Using : Node.js, React.js, MongoDB, Express.js
              </p>
              <h5 class="ms-3">Smart Bot for Educational Institution</h5>
              <p class="ms-5">
                A Voice Assistant Bot through out the website.
              </p>
              <p class="ms-5">
                Built Using : Python, React.js, MongoDB, Express.js
              </p>
            </div>

            <div id="contact">
              <h4>Contact</h4>
              <p class="ms-3">Email : kabilmdkk@gmail.com</p>
              <p class="ms-3">Phone : +91-8608124841</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
